#version 460

// keep in sync with src/renderer.zig
layout(local_size_x_id = 0, local_size_y_id = 1) in;

// keep in sync with src/renderer.zig
layout(push_constant) uniform PushConstantBuffer {
    vec4 forward;
    vec4 up;
    vec4 translation;
} push;

// keep in sync with src/renderer.zig
layout(binding = 0, rgba8) restrict writeonly uniform image2D render_target;

layout(binding = 1) uniform usampler3D volume;

const uint float_mantissa_bits = 23;

vec3 adjustRay(in vec3 rd) {
    const float epsilon = exp2(-float(float_mantissa_bits));
    return mix(rd, vec3(epsilon), lessThan(abs(rd), vec3(epsilon)));
}

vec3 ray(in vec3 forward, in vec3 up, in vec2 uv, in vec2 dim) {
    uv -= 0.5;
    uv.y *= dim.y / dim.x;

    vec3 right = normalize(cross(forward, up));
    vec3 up_adjusted = normalize(cross(right, forward));

    vec3 rd = normalize(uv.x * right + uv.y * up_adjusted + forward);
    return adjustRay(rd);
}

vec3 decodeR3G3B2(uint color) {
    uint red = bitfieldExtract(color, 5, 3);
    uint green = bitfieldExtract(color, 2, 3);
    uint blue = bitfieldExtract(color, 0, 2);

    return vec3(
        red * (1 << (8 - 3)),
        green * (1 << (8 - 3)),
        blue * (1 << (8 - 2))
    ) / 256.0;
}

float minElement(vec3 x) {
    return min(x.x, min(x.y, x.z));
}

float maxElement(vec3 x) {
    return max(x.x, max(x.y, x.z));
}

vec3 trace(vec3 ro, vec3 rd) {
    vec3 rrd = 1.0 / rd;
    vec3 bias = rrd * ro;

    vec3 box_min = -bias;
    vec3 box_max = vec3(textureSize(volume, 0)) * rrd - bias;

    float t_min = maxElement(min(box_min, box_max));
    float t_max = minElement(max(box_min, box_max));

    if (t_min > t_max) {
        // Ray misses bounding cube
        return vec3(rd);
    }

    t_min = max(t_min, 0) + 0.0001;

    ro += rd * t_min;
    ivec3 pos = ivec3(ro);

    vec3 t_delta = abs(rrd);
    vec3 sgn = sign(rd);
    ivec3 step = ivec3(sgn);
    vec3 side_dist = (sgn * (floor(ro) - ro + 0.5) + 0.5) * t_delta;

    float t = 0;

    while (t < t_max - t_min) {
        bvec3 mask = lessThanEqual(side_dist.xyz, min(side_dist.yzx, side_dist.zxy));

        float t0 = minElement(side_dist);
        uint voxel = texelFetch(volume, pos, 0).r;
        if (voxel != 0) {
            return decodeR3G3B2(voxel);
        }

        t = t0;

        side_dist += mix(vec3(0), t_delta, mask);
        pos += mix(ivec3(0), step, mask);
    }

    return rd;
}


void main() {
    uvec2 index = gl_GlobalInvocationID.xy;
    uvec2 render_target_dim = imageSize(render_target);
    if (any(greaterThanEqual(index, render_target_dim))) {
        return;
    }

    vec2 dim = vec2(render_target_dim);
    vec2 uv = vec2(index) / dim;
    vec3 rd = ray(push.forward.xyz, push.up.xyz, uv, dim);
    vec3 ro = push.translation.xyz;
    vec3 color = trace(ro, rd);
    imageStore(render_target, ivec2(index), vec4(color, 1));
}
